# Service

./: .gitignore  EuroSerwis.sln  package-lock.json
EuroSerwis/: .gitignore  EuroSerwis.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EuroSerwis/ClientApp/: README.md  angular.json  package-lock.json  package.json
EuroSerwis/ClientApp/src/: index.html  styles.css  styles.scss
EuroSerwis/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  index.js  index.js.map  index.ts
EuroSerwis/ClientApp/src/app/components/inspections/: inspections.component.html  inspections.component.ts
EuroSerwis/ClientApp/src/app/components/modals/: add-inspection.component.html  add-inspection.component.ts  edit-inspection.component.ts  inspection-modal.component.html
EuroSerwis/ClientApp/src/app/components/modals/confirm-inspection/: confirm-inspection.component.html  confirm-inspection.component.ts
EuroSerwis/ClientApp/src/app/core/: core.module.ts
EuroSerwis/ClientApp/src/app/core/components/: header.component.html  header.component.ts
EuroSerwis/ClientApp/src/app/core/guards/: auth.guard.ts
EuroSerwis/ClientApp/src/app/enums/: modal-type.enum.js  modal-type.enum.js.map  modal-type.enum.ts
EuroSerwis/ClientApp/src/app/interceptors/: notification.interceptor.ts
EuroSerwis/ClientApp/src/app/model/: inspection.model.js  inspection.model.js.map  inspection.model.ts  user.js.map  user.ts
EuroSerwis/ClientApp/src/app/pages/inspections/: index.ts  inspection-routing.module.ts  inspection.module.ts  inspections.component.css  inspections.component.html  inspections.component.ts
EuroSerwis/ClientApp/src/app/pages/inspections/components/all-inspections/: all-inspections.component.html  all-inspections.component.ts
EuroSerwis/ClientApp/src/app/pages/inspections/components/done-inspections/: done-inspections.component.ts
EuroSerwis/ClientApp/src/app/pages/inspections/components/inspections-list/: inspections-list.component.html  inspections-list.component.ts
EuroSerwis/ClientApp/src/app/pages/inspections/components/inspectionsList/: inspections-list.component.html  inspections-list.component.ts
EuroSerwis/ClientApp/src/app/pages/inspections/components/modals/: add-inspection.component.ts  inspection-modal.component.html
EuroSerwis/ClientApp/src/app/pages/inspections/components/modals/confirm-inspection/: confirm-inspection.component.ts
EuroSerwis/ClientApp/src/app/pages/inspections/components/modals/remove-inspection/: remove-inspection.component.html  remove-inspection.component.ts
EuroSerwis/ClientApp/src/app/pages/inspections/components/undone-inspections/: undone-inspections.component.ts
EuroSerwis/ClientApp/src/app/pages/inspections/components/upcoming-inspections/: upcoming-inspections.component.html  upcoming-inspections.component.ts
EuroSerwis/ClientApp/src/app/pages/inspections/enums/: inspection-type.enum.ts  modal-type.enum.js  modal-type.enum.ts
EuroSerwis/ClientApp/src/app/pages/inspections/model/: inspection.model.ts
EuroSerwis/ClientApp/src/app/pages/inspections/services/: inspection.service.ts  modal.service.ts
EuroSerwis/ClientApp/src/app/pages/inspections/state/: inspections.actions.ts  inspections.effects.ts  inspections.reducers.ts
EuroSerwis/ClientApp/src/app/pages/login/: login.component.html  login.component.ts
EuroSerwis/ClientApp/src/app/pages/users/: users-routing.module.ts  users.module.ts
EuroSerwis/ClientApp/src/app/pages/users/components/user-details/: user-details.component.html  user-details.component.ts
EuroSerwis/ClientApp/src/app/pages/users/components/users-list/: users-list.component.ts
EuroSerwis/ClientApp/src/app/pages/users/containers/: users.component.html  users.component.ts
EuroSerwis/ClientApp/src/app/resolvers/: all-inspections.resolver.ts  upcoming-inspections.resolver.ts
EuroSerwis/ClientApp/src/app/services/: authentication.service.ts  inspection.service.ts  modal.service.ts
EuroSerwis/ClientApp/src/app/shared/enums/: modal-type.enum.js.map
EuroSerwis/ClientApp/src/app/shared/services/: modal.service.ts
EuroSerwis/ClientApp/src/app/state/: inspections.actions.js  inspections.actions.js.map  inspections.actions.ts  inspections.effects.js  inspections.effects.js.map  inspections.effects.ts  inspections.reducers.js  inspections.reducers.js.map  inspections.reducers.ts
EuroSerwis/ClientApp/src/app/toast/: toast.module.ts  toast.service.ts
EuroSerwis/ClientApp/src/app/toast/components/model/: toast.js  toast.js.map  toast.ts
EuroSerwis/ClientApp/src/app/toast/components/toast/: toast.component.html  toast.component.ts
EuroSerwis/ClientApp/src/app/toast/components/toasts-container/: toasts-container.component.html  toasts-container.component.ts
EuroSerwis/ClientApp/src/app/toast/interceptors/: notification.interceptor.ts
EuroSerwis/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  resources.js  resources.js.map  resources.ts
EuroSerwis/ClientApp/src/styles/abstracts/: _variables.scss
EuroSerwis/ClientApp/src/styles/components/: _inputs.scss  _spinner.scss
EuroSerwis/Command/: CreateInspection.cs
EuroSerwis/Controllers/: InspectionController.cs  SampleDataController.cs  UserController.cs
EuroSerwis/DTO/: InspectionDTO.cs  LoginDTO.cs
EuroSerwis/Infrastructure/: InspectionContext.cs
EuroSerwis/Mappers/: AutoMapperConfig.cs
EuroSerwis/Model/: Inspection.cs  InspectionStateEnum.cs
EuroSerwis/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EuroSerwis/Properties/: launchSettings.json
EuroSerwis/Repositories/: IInspectionRepository.cs  InspectionRepository.cs
EuroSerwis/Services/: IInspection.cs  InspectionService.cs
