<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\inspections.component.ts" />
    <None Remove="ClientApp\src\app\components\modals\add-inspection.component.ts" />
    <None Remove="ClientApp\src\app\components\modals\edit-inspection.component.ts" />
    <None Remove="ClientApp\src\app\enums\modal-type.enum.ts" />
    <None Remove="ClientApp\src\app\guards\auth.guard.ts" />
    <None Remove="ClientApp\src\app\index.ts" />
    <None Remove="ClientApp\src\app\model\user.ts" />
    <None Remove="ClientApp\src\app\pages\login\login.component.ts" />
    <None Remove="ClientApp\src\app\model\inspection.model.ts" />
    <None Remove="ClientApp\src\app\services\authentication.service.ts" />
    <None Remove="ClientApp\src\app\services\inspection.service.ts" />
    <None Remove="ClientApp\src\app\services\modal.service.ts" />
    <None Remove="ClientApp\src\app\state\inspections.actions.ts" />
    <None Remove="ClientApp\src\app\state\inspections.effects.ts" />
    <None Remove="ClientApp\src\app\state\inspections.reducers.ts" />
    <None Remove="ClientApp\src\app\toast\toast.component.ts" />
    <None Remove="ClientApp\src\app\toast\toast.module.ts" />
    <None Remove="ClientApp\src\app\toast\toast.service.ts" />
    <None Remove="ClientApp\src\app\toast\toasts-container.component.ts" />
    <None Remove="ClientApp\src\environments\resources.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\modals\add-inspection.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\modals\edit-inspection.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enums\modal-type.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\inspections\inspections.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\inspection.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\inspection.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\modal.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\inspections.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\inspections.effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\inspections.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\toast\components\toast\toast.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\toast\toast.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\toast\toast.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\toast\components\toasts-container\toasts-container.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\resources.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\components\forms\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
